{
  "name": "zou-back",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-upload-cloudinary": "^4.15.5",
    "@strapi/strapi": "4.15.5",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ff7dd7b8-3cb1-4116-91ff-b27c396aa66a"
  },
  "engines": {
    "node": ">=18.0.0 <=20.10.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
